.container {
  display: grid;
  place-items: center;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.cart_seller {
    display: grid;
    justify-items: center;
    gap: 14px;
    width: 22rem;
    height: 25rem;
    border-radius: 20px;
    border: 1px solid #000;
    box-shadow: 4px 4px 4px 3px rgba(0, 0, 0, 0.25);
    /* opacity: 0; */
}


.seller_btn {
    border-radius: 0px 0px 20px 20px;
    padding: 2px 138px;
    /* border: 1px solid #5b6a97; */
    background: #5b6a97;
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease;
}

.fade-out {
  opacity: 0;
  transition: opacity 1s ease;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
